SECRET_KEY=django-insecure-uq9a0-&vwke=mcg@=5hxnf!*xviz%)$kvl_f$cd!_319-*0lcu
AWS_STORAGE_BUCKET_NAME=rv-sounds
AWS_S3_REGION_NAME=us-west-1
AWS_ACCESS_KEY_ID=AKIATWEBTZ37AOFV2RF5
AWS_SECRET_ACCESS_KEY=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